<!DOCTYPE html>
<html>
<head>
	<title>About Ilesanmi Olawale</title>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Encrypt your text using vigenere cipher algorithm" />
	<link rel="stylesheet" type="text/css" href="style.css"/>
	<script type="text/javascript" src="jquery-1.7.min.js"></script>
	<script type="text/javascript" src="js.js"></script>

</head>
<body>

<div class="page_body">
	<center>  <div class="key_icon"><a href="/"><img src="images/logo.png" width="300px" height="128px"></a></div> </center>
	<div align="center"><br/>
	<div class="content_case">
		<br/><font size="5"><b>Ilesanmi olawale</b></font>
		<img src="images/coder.png" width="100%" >
		<div align="left">
		I am a web developer from Ekiti state, Nigeria. ikere-ekiti to be precise. and i am studying Civil engineering at Federal polytechnic Ado-Ekiti. Have been a php Developer Since 2016.
		<br>If you wan't to know more feel free to call me or message on whatsapp. <a href="tel:08147386362"><b>08147386362</b></a><br>
		<b>Also visit my blog: <a href="http://joyedng.com">JOYEDNG</a></b>
	</div>
	</div>  
<div style="clear: both;"></div>
<br>
</div>
</div>
</body>
</html>

