<!DOCTYPE html>
<html>
<head>
	<title>How to use Cipherit</title>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Encrypt your text using vigenere cipher algorithm" />
	<link rel="stylesheet" type="text/css" href="style.css"/>
	<script type="text/javascript" src="jquery-1.7.min.js"></script>
	<script type="text/javascript" src="js.js"></script>

</head>
<body>

<div class="page_body">
	<center>  <div class="key_icon"><a href="/"><img src="images/logo.png" width="300px" height="128px"></a></div> </center>
	<div align="center"><br/>
	<div class="content_case">
		<br/><font size="5"><b>How to cipher it</b></font>
		<video src="videos/cipher_it.mp4" width="100%" type="video/mpeg"controls/>
	</div> 	
	<div class="content_case">
		<br/><font size="5"><b>How to decipher it</b></font>
		<video src="videos/decipher_it.mp4" width="100%" type="video/mpeg"controls/>
	</div> 
<div style="clear: both;"></div>
<br>
</div>
</div>
</body>
</html>

